1 Precentral_L 2001
3 Frontal_Sup_L 2101
5 Frontal_Sup_Orb_L 2111
7 Frontal_Mid_L 2201
9 Frontal_Mid_Orb_L 2211
11 Frontal_Inf_Oper_L 2301
13 Frontal_Inf_Tri_L 2311
15 Frontal_Inf_Orb_L 2321
17 Rolandic_Oper_L 2331
19 Supp_Motor_Area_L 2401
21 Olfactory_L 2501
23 Frontal_Sup_Medial_L 2601
25 Frontal_Mid_Orb_L 2611
27 Rectus_L 2701
29 Insula_L 3001
31 Cingulum_Ant_L 4001
33 Cingulum_Mid_L 4011
35 Cingulum_Post_L 4021
37 Hippocampus_L 4101
39 ParaHippocampal_L 4111
41 Amygdala_L 4201
43 Calcarine_L 5001
45 Cuneus_L 5011
47 Lingual_L 5021
49 Occipital_Sup_L 5101
51 Occipital_Mid_L 5201
53 Occipital_Inf_L 5301
55 Fusiform_L 5401
57 Postcentral_L 6001
59 Parietal_Sup_L 6101
61 Parietal_Inf_L 6201
63 SupraMarginal_L 6211
65 Angular_L 6221
67 Precuneus_L 6301
69 Paracentral_Lobule_L 6401
71 Caudate_L 7001
73 Putamen_L 7011
75 Pallidum_L 7021
77 Thalamus_L 7101
79 Heschl_L 8101
81 Temporal_Sup_L 8111
83 Temporal_Pole_Sup_L 8121
85 Temporal_Mid_L 8201
87 Temporal_Pole_Mid_L 8211
89 Temporal_Inf_L 8301
2 Precentral_R 2002
4 Frontal_Sup_R 2102
6 Frontal_Sup_Orb_R 2112
8 Frontal_Mid_R 2202
10 Frontal_Mid_Orb_R 2212
12 Frontal_Inf_Oper_R 2302
14 Frontal_Inf_Tri_R 2312
16 Frontal_Inf_Orb_R 2322
18 Rolandic_Oper_R 2332
20 Supp_Motor_Area_R 2402
22 Olfactory_R 2502
24 Frontal_Sup_Medial_R 2602
26 Frontal_Mid_Orb_R 2612
28 Rectus_R 2702
30 Insula_R 3002
32 Cingulum_Ant_R 4002
34 Cingulum_Mid_R 4012
36 Cingulum_Post_R 4022
38 Hippocampus_R 4102
40 ParaHippocampal_R 4112
42 Amygdala_R 4202
44 Calcarine_R 5002
46 Cuneus_R 5012
48 Lingual_R 5022
50 Occipital_Sup_R 5102
52 Occipital_Mid_R 5202
54 Occipital_Inf_R 5302
56 Fusiform_R 5402
58 Postcentral_R 6002
60 Parietal_Sup_R 6102
62 Parietal_Inf_R 6202
64 SupraMarginal_R 6212
66 Angular_R 6222
68 Precuneus_R 6302
70 Paracentral_Lobule_R 6402
72 Caudate_R 7002
74 Putamen_R 7012
76 Pallidum_R 7022
78 Thalamus_R 7102
80 Heschl_R 8102
82 Temporal_Sup_R 8112
84 Temporal_Pole_Sup_R 8122
86 Temporal_Mid_R 8202
88 Temporal_Pole_Mid_R 8212
90 Temporal_Inf_R 8302
