{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww28600\viewh15760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #only network 4 and 8 are correct. \
\
# Network 2 - hippocampus amygdala\
#fslmaths 37.nii.gz -add 38.nii.gz -add 39.nii.gz -add 40.nii.gz -add 41.nii.gz -add 42.nii.gz -add 43.nii.gz AAL_state2.nii.gz \
\
# Network 3- temporal insula\
#fslmaths 17.nii.gz -add 18.nii.gz -add 29.nii.gz -add 30.nii.gz -add 10.nii.gz -add 79.nii.gz -add 80.nii.gz -add 81.nii.gz  AAL_state3.nii.gz \
\
# Network 4 - DMN-FN-SN \
#fslmaths 3.nii.gz -add 4.nii.gz -add 5.nii.gz -add 6.nii.gz -add 7.nii.gz -add 8.nii.gz -add 9.nii.gz -add 10.nii.gz -add 11.nii.gz -add 12.nii.gz -add 13.nii.gz -add 14.nii.gz -add 15.nii.gz  -add 16.nii.gz -add 23.nii.gz -add 24.nii.gz  -add 25.nii.gz  -add 26.nii.gz -add 31.nii.gz -add 32.nii.gz -add 35.nii.gz -add 36.nii.gz -add 63.nii.gz -add 64.nii.gz -add 65.nii.gz  -add 71.nii.gz -add 72.nii.gz -add 73.nii.gz -add 74.nii.gz -add 75.nii.gz -add 76.nii.gz AAL_DMN_FN_SN.nii.gz \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 twork 5 - frontal olfactory\
#fslmaths 5.nii.gz -add 6.nii.gz -add 21.nii.gz -add 22.nii.gz -add 25.nii.gz -add 26.nii.gz -add 71.nii.gz -add 72.nii.gz AAL_state_5.nii.gz \
\
# Network 6 - occipital\
#fslmaths 1.nii.gz -add 2.nii.gz -add 11.nii.gz -add 12.nii.gz -add 17.nii.gz -add 18.nii.gz -add 20.nii.gz -add 29.nii.gz -add 30.nii.gz -add 57.nii.gz -add 58.nii.gz -add 63.nii.gz -add 65.nii.gz  -add 69.nii.gz -add 70.nii.gz -add 79.nii.gz  -add 80.nii.gz  -add 81.nii.gz  -add 82.nii.gz  -add 84.nii.gz AAL_SMN.nii.gz \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # Network 7 - \
#fslmaths 1.nii.gz -add 2.nii.gz -add 11.nii.gz -add 12.nii.gz -add 17.nii.gz -add 18.nii.gz -add 20.nii.gz -add 29.nii.gz -add 30.nii.gz -add 57.nii.gz -add 58.nii.gz -add 62.nii.gz -add 63.nii.gz -add 64.nii.gz  -add 69.nii.gz -add 70.nii.gz -add 71.nii.gz -add 72.nii.gz -add 73.nii.gz -add  74.nii.gz -add  75.nii.gz -add 76.nii.gz -add 77.nii.gz  -add 78.nii.gz  -add 79.nii.gz  -add 80.nii.gz  -add 81.nii.gz  -add 82.nii.gz  -add 84.nii.gz AAL_state7.nii.gz \
\
# Network 8 - \
#fslmaths 35.nii.gz -add 36.nii.gz -add 37.nii.gz -add 38.nii.gz -add 39.nii.gz -add 40.nii.gz -add 43.nii.gz -add 44.nii.gz -add 45.nii.gz -add 46.nii.gz -add 47.nii.gz -add 48.nii.gz -add 49.nii.gz -add 50.nii.gz  -add 51.nii.gz -add 52.nii.gz -add 53.nii.gz  -add 54.nii.gz  -add 55.nii.gz -add 56.nii.gz -add 65.nii.gz -add 66.nii.gz -add 67.nii.gz -add 68.nii.gz  -add 69.nii.gz -add 86.nii.gz -add 90.nii.gz  AAL_state8.nii.gz \
\
# Network 9 - FN-DMN-limbic\
#fslmaths 1.nii.gz -add 2.nii.gz -add 11.nii.gz -add 12.nii.gz -add 17.nii.gz -add 18.nii.gz -add 20.nii.gz -add 29.nii.gz -add 30.nii.gz -add 57.nii.gz -add 58.nii.gz -add 63.nii.gz -add 65.nii.gz  -add 69.nii.gz -add 70.nii.gz -add 79.nii.gz  -add 80.nii.gz  -add 81.nii.gz  -add 82.nii.gz  -add 84.nii.gz AAL_SMN.nii.gz \
\
# Network 9 - occipital-temporal\
#fslmaths 5.nii.gz -add 6.nii.gz -add 15.nii.gz -add 16.nii.gz -add 21.nii.gz -add 22.nii.gz -add 23.nii.gz -add 24.nii.gz -add 25.nii.gz -add 26.nii.gz -add 29.nii.gz  -add 31.nii.gz -add 32.nii.gz -add 35.nii.gz  -add 36.nii.gz  -add 37.nii.gz  -add 38.nii.gz  -add 39.nii.gz -add 40.nii.gz -add 41.nii.gz -add 71.nii.gz  -add 72.nii.gz  -add 77.nii.gz  -add 78.nii.gz -add 89.nii.gz AAL_state9.nii.gz \
\
\
# Network 10 \
#fslmaths 1.nii.gz -add 2.nii.gz -add 17.nii.gz -add 18.nii.gz -add 29.nii.gz -add 30.nii.gz -add 43.nii.gz -add 45.nii.gz -add 46.nii.gz -add 47.nii.gz -add 48.nii.gz -add 49.nii.gz -add 50.nii.gz  -add 51.nii.gz -add 52.nii.gz -add 53.nii.gz  -add 54.nii.gz  -add 55.nii.gz -add 56.nii.gz -add 57.nii.gz -add 58.nii.gz -add 59.nii.gz -add 60.nii.gz  -add 63.nii.gz -add 64.nii.gz -add 69.nii.gz  -add 70.nii.gz -add 79.nii.gz -add 80.nii.gz -add 81.nii.gz -add 82.nii.gz State_10.nii.gz \
\
#subsample networks to YEO networks \
#flirt -in downloads/Network_templates/DMN.nii.gz -ref 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 downloads/fsl
\f0\fs24 \cf0 \cb1 \CocoaLigature1 /data/standard/MNI152_T1_2mm.nii.gz -applyxfm -usesqform -out downloads/Network_templates/DMN_Yeo_to_LEiDA.nii.gz \
flirt -in downloads/Network_templates/limbic.nii.gz -ref 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 downloads/fsl
\f0\fs24 \cf0 \cb1 \CocoaLigature1 /data/standard/MNI152_T1_2mm.nii.gz -applyxfm -usesqform -out downloads/Network_templates/limbic_Yeo_to_LEiDA.nii.gz\
flirt -in downloads/Network_templates/FPN.nii.gz -ref 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 downloads/fsl
\f0\fs24 \cf0 \cb1 \CocoaLigature1 /data/standard/MNI152_T1_2mm.nii.gz -applyxfm -usesqform -out downloads/Network_templates/FPN_Yeo_to_LEiDA.nii.gz \
flirt -in downloads/Network_templates/DAN.nii.gz -ref 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 downloads/fsl
\f0\fs24 \cf0 \cb1 \CocoaLigature1 /data/standard/MNI152_T1_2mm.nii.gz -applyxfm -usesqform -out downloads/Network_templates/DAN_Yeo_to_LEiDA.nii.gz \
flirt -in downloads/Network_templates/VAN.nii.gz -ref 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 downloads/fsl
\f0\fs24 \cf0 \cb1 \CocoaLigature1 /data/standard/MNI152_T1_2mm.nii.gz -applyxfm -usesqform -out downloads/Network_templates/VAN_Yeo_to_LEiDA.nii.gz \
flirt -in downloads/Network_templates/somatomotor.nii.gz -ref 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 downloads/fsl
\f0\fs24 \cf0 \cb1 \CocoaLigature1 /data/standard/MNI152_T1_2mm.nii.gz -applyxfm -usesqform -out downloads/Network_templates/somatomotor_Yeo_to_LEiDA.nii.gz\
flirt -in downloads/Network_templates/visual.nii.gz -ref 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 downloads/fsl
\f0\fs24 \cf0 \cb1 \CocoaLigature1 /data/standard/MNI152_T1_2mm.nii.gz -applyxfm -usesqform -out downloads/Network_templates/visual_Yeo_to_LEiDA.nii.gz\
flirt -in downloads/Network_templates/Striatum.nii.gz -ref 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 downloads/fsl
\f0\fs24 \cf0 \cb1 \CocoaLigature1 /data/standard/MNI152_T1_2mm.nii.gz -applyxfm -usesqform -out downloads/Network_templates/Striatum_Yeo_to_LEiDA.nii.gz\
\
#fslmaths downloads/Network_templates/DMN_Yeo_to_LEiDA.nii.gz -thr 0.5 -bin downloads/Network_templates/DMN_Yeo_to_LEiDA_bin.nii.gz\
\
#occ DMN - 7%\
#fslmaths downloads/Network_templates/Occ_DMN_Yeo_to_LEiDA_bin.nii.gz -mul DMN_occipital.nii.gz Overlap_Yeo_LEIDA_Occ_DMN.nii.gz \
\
#fslstats downloads/Network_templates/Occ_DMN_Yeo_to_LEiDA_bin.nii.gz -V >> overlap_LEiDA_k8_Yeo.txt\
#fslstats Overlap_Yeo_LEIDA_Occ_DMN.nii.gz -V >> overlap_LEiDA_k8_Yeo.txt \
\
DMN-FN-SN -> 49.98% of YEO DMN\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 For DMN:\
carolinefigueroa$ fslmaths downloads/Network_templates/DMN_Yeo_to_LEiDA_bin.nii.gz -mul downloads/Network_templates/AAL_DMN_FN_SN.nii.gz Overlap_Yeo_DMN_LEIDA_DMN_FN_SN.nii.gz 
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
#fslstats downloads/Network_templates/DMN_Yeo_to_LEiDA_bin.nii.gz -V >> overlap_LEiDA_k4DMN_Yeo.txt\
#fslstats 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 Overlap_Yeo_DMN_LEIDA_DMN_FN_SN.nii.gz
\f0\fs24 \cf0 \cb1 \CocoaLigature1  -V >> overlap_LEiDA_k4DMN_Yeo.txt \
\
For SN use limbic: \'97> 22.7% of YEO Limbic\
 \
fslmaths downloads/Network_templates/limbic_Yeo_to_LEiDA.nii.gz -thr 0.5 -bin downloads/Network_templates/limbic_Yeo_to_LEiDA_bin.nii.gz\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 carolinefigueroa$ fslmaths downloads/Network_templates/limbic_Yeo_to_LEiDA_bin.nii.gz -mul downloads/Network_templates/AAL_DMN_FN_SN.nii.gz Overlap_Yeo_limbic_LEIDA_DMN_FN_SN.nii.gz
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
#fslstats downloads/Network_templates/limbic_Yeo_to_LEiDA_bin.nii.gz -V >> overlap_LEiDA_k4LIM_Yeo.txt\
#fslstats 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 Overlap_Yeo_limbic_LEIDA_DMN_FN_SN.nii.gz
\f0\fs24 \cf0 \cb1 \CocoaLigature1  -V >> overlap_LEiDA_k4LIM_Yeo.txt \
\
For FPN:\'9760% Of YEO FPN\
\
fslmaths downloads/Network_templates/FPN_Yeo_to_LEiDA.nii.gz -thr 0.5 -bin downloads/Network_templates/FPN_Yeo_to_LEiDA_bin.nii.gz\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 fslmaths downloads/Network_templates/FPN_Yeo_to_LEiDA_bin.nii.gz -mul downloads/Network_templates/AAL_DMN_FN_SN.nii.gz Overlap_Yeo_FPN_LEIDA_DMN_FN_SN.nii.gz
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
fslstats downloads/Network_templates/FPN_Yeo_to_LEiDA_bin.nii.gz -V >> overlap_LEiDA_k4FPN_Yeo.txt\
fslstats 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 Overlap_Yeo_FPN_LEIDA_DMN_FN_SN.nii.gz
\f0\fs24 \cf0 \cb1 \CocoaLigature1  -V >> overlap_LEiDA_k4FPN_Yeo.txt \
\
For DAN\'97>17.3%  of YEO DAN\
fslmaths downloads/Network_templates/DAN_Yeo_to_LEiDA.nii.gz -thr 0.5 -bin downloads/Network_templates/DAN_Yeo_to_LEiDA_bin.nii.gz\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 fslmaths downloads/Network_templates/DAN_Yeo_to_LEiDA_bin.nii.gz -mul downloads/Network_templates/AAL_DMN_FN_SN.nii.gz Overlap_Yeo_DAN_LEIDA_DMN_FN_SN.nii.gz
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
#fslstats downloads/Network_templates/DAN_Yeo_to_LEiDA_bin.nii.gz -V >> overlap_LEiDA_k4DAN_Yeo.txt\
#fslstats 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 Overlap_Yeo_DAN_LEIDA_DMN_FN_SN.nii.gz
\f0\fs24 \cf0 \cb1 \CocoaLigature1  -V >> overlap_LEiDA_k4DAN_Yeo.txt \
\
For VAN -33%:\
fslmaths downloads/Network_templates/VAN_Yeo_to_LEiDA.nii.gz -thr 0.5 -bin downloads/Network_templates/VAN_Yeo_to_LEiDA_bin.nii.gz\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 fslmaths downloads/Network_templates/VAN_Yeo_to_LEiDA_bin.nii.gz -mul downloads/Network_templates/AAL_DMN_FN_SN.nii.gz Overlap_Yeo_VAN_LEIDA_DMN_FN_SN.nii.gz
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
#fslstats downloads/Network_templates/VAN_Yeo_to_LEiDA_bin.nii.gz -V >> overlap_LEiDA_k4VAN_Yeo.txt\
#fslstats 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 Overlap_Yeo_VAN_LEIDA_DMN_FN_SN.nii.gz
\f0\fs24 \cf0 \cb1 \CocoaLigature1  -V >> overlap_LEiDA_k4VAN_Yeo.txt \
\
\
For SS:\
fslmaths downloads/Network_templates/somatomotor_Yeo_to_LEiDA.nii.gz -thr 0.5 -bin downloads/Network_templates/somatomotor_Yeo_to_LEiDA_bin.nii.gz\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 fslmaths downloads/Network_templates/
\f0\fs24 \cf0 \cb1 \CocoaLigature1 somatomotor
\f1\fs22 \cf2 \cb3 \CocoaLigature0 _Yeo_to_LEiDA_bin.nii.gz -mul downloads/Network_templates/AAL_DMN_FN_SN.nii.gz Overlap_Yeo_
\f0\fs24 \cf0 \cb1 \CocoaLigature1 somatomotor
\f1\fs22 \cf2 \cb3 \CocoaLigature0 _LEIDA_DMN_FN_SN.nii.gz
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
#fslstats downloads/Network_templates/somatomotor_Yeo_to_LEiDA_bin.nii.gz -V >> overlap_LEiDA_k4somatomotor_Yeo.txt\
#fslstats 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 Overlap_Yeo_
\f0\fs24 \cf0 \cb1 \CocoaLigature1 somatomotor
\f1\fs22 \cf2 \cb3 \CocoaLigature0 _LEIDA_DMN_FN_SN.nii.gz
\f0\fs24 \cf0 \cb1 \CocoaLigature1  -V >> overlap_LEiDA_k4somatomotor_Yeo.txt \
\
For Visual:\
fslmaths downloads/Network_templates/visual_Yeo_to_LEiDA.nii.gz -thr 0.5 -bin downloads/Network_templates/visual_Yeo_to_LEiDA_bin.nii.gz\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 fslmaths downloads/Network_templates/
\f0\fs24 \cf0 \cb1 \CocoaLigature1 visual
\f1\fs22 \cf2 \cb3 \CocoaLigature0 _Yeo_to_LEiDA_bin.nii.gz -mul downloads/Network_templates/AAL_DMN_FN_SN.nii.gz Overlap_Yeo_
\f0\fs24 \cf0 \cb1 \CocoaLigature1 visual
\f1\fs22 \cf2 \cb3 \CocoaLigature0 _LEIDA_DMN_FN_SN.nii.gz
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
#fslstats downloads/Network_templates/visual_Yeo_to_LEiDA_bin.nii.gz -V >> overlap_LEiDA_k4visual_Yeo.txt\
#fslstats 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 Overlap_Yeo_
\f0\fs24 \cf0 \cb1 \CocoaLigature1 visual
\f1\fs22 \cf2 \cb3 \CocoaLigature0 _LEIDA_DMN_FN_SN.nii.gz
\f0\fs24 \cf0 \cb1 \CocoaLigature1  -V >> overlap_LEiDA_k4visual_Yeo.txt \
\
\
For Striatum -83%:\
fslmaths downloads/Network_templates/Striatum_Yeo_to_LEiDA.nii.gz -thr 0.5 -bin downloads/Network_templates/Striatum_Yeo_to_LEiDA_bin.nii.gz\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 carolinefigueroa$ fslmaths downloads/Network_templates/Striatum_Yeo_to_LEiDA_bin.nii.gz -mul downloads/Network_templates/AAL_DMN_FN_SN.nii.gz Overlap_Yeo_Striatum_LEIDA_DMN_FN_SN.nii.gz
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
#fslstats downloads/Network_templates/Striatum_Yeo_to_LEiDA_bin.nii.gz -V >> overlap_LEiDA_k4striatum_Yeo.txt\
#fslstats 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 Overlap_Yeo_Striatum_LEIDA_DMN_FN_SN.nii.gz
\f0\fs24 \cf0 \cb1 \CocoaLigature1  -V >> overlap_LEiDA_k4striatum_Yeo.txt \
\
\
HOW MANY VOXELS IN NETWORK?\
\
fslstats downloads/Network_templates/
\f1\fs22 \cf2 \cb3 \CocoaLigature0 AAL_DMN_FN_SN.nii.gz 
\f0\fs24 \cf0 \cb1 \CocoaLigature1 -V >> voxels_in_network.txt \
\
50368 voxels\
DMN_overlap: 14868 30%\
Limbic_overlap: 2598 5%\
FPN_overlap: 11647 23%\
DAN_overlap: 1605 3%\
VAN_overlap: 4221 8%\
SS_overlap: 338 0.6%\
Visual_overlap: 0\
Striatum_overlap: 3398 =7%\
SN (limbic +VAN): 13%\
\
30% subcortical\
\
\
\
\
\
Yeo_JNeurophysiol11_MNI152/7_networks_separated/limbic_Yeo_to_LEiDA_bin.nii.gz -mul AAL_subcortical.nii.gz Overlap_Yeo_LEIDA_subcortical.nii.gz }